# liquidsnow

./: .editorconfig  Directory.Build.props  LiquidSnow.sln  README.md
samples/VenusWasm/: Program.cs  VenusWasm.csproj  _Imports.razor  compilerconfig.json
samples/VenusWasm/Pages/: Home.razor
samples/VenusWasm/Properties/: launchSettings.json
samples/VenusWasm/Styles/: app.less  blazor.less  components.less
samples/VenusWasm/Styles/components/: dropdown.less
samples/VenusWasm/wwroot/css/: app.css  app.min.css
samples/VenusWasm/wwwroot/: index.html
samples/VenusWasm/wwwroot/css/: app.css  app.min.css
src/Core/: Ocluse.LiquidSnow.Core.csproj
src/Core.SourceGenerators/: CqrsSourceGenerator.cs  Ocluse.LiquidSnow.Core.SourceGenerators.csproj
src/Core/Cqrs/: CqrsDispatchExecutor.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandPostprocessor.cs  ICommandPreprocessor.cs  IPostCommandExecutionHandler.cs  IPostQueryExecutionHandler.cs  IPreCommandExecutionHandler.cs  IPreQueryExecutionHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryPostprocessor.cs  IQueryPreprocessor.cs  PreExecutionResult.cs
src/Core/Cqrs/Internal/: CommandDispatcher.cs  CoreDispatcher.cs  CqrsDispatchContracts.cs  EmptyCqrsDispatchContributor.cs  ExecutionDescriptor.cs  ExecutionDescriptorCache.cs  ExecutionKind.cs  ExecutionsHelper.cs  QueryDispatcher.cs
src/Core/Data/: BatchFlushBehavior.cs  BufferOverflowBehavior.cs  ConflictStrategy.cs  DataFlow.cs  DataFlowExtensions.cs  DataFlowMode.cs  DataFlowScope.cs  DerivedDataFlows.cs  IDataFlow.cs  IDataSource.cs  IMutableDataFlow.cs  IMutableStateFlow.cs  IPager.cs  IStateFlow.cs  KeyedPager.cs  LoadRequest.cs  LoadResult.cs  LoadState.cs  LoadType.cs  MutableKeyedPager.cs  MutablePager.cs  PageState.cs  Pager.cs  PagerState.cs  PagerStateChangedArgs.cs  SampleEmptyBehavior.cs  StateFlow.cs  SubscriptionHandler.cs
src/Core/Data/DerivedDataFlows/: BatchedDataFlow.cs  DebouncedDataFlow.cs  DistinctUntilChangedDataFlow.cs  DoDataFlow.cs  FilteredDataFlow.cs  RateLimitedDataFlow.cs  SampledDataFlow.cs  ThrottledDataFlow.cs  TransformedDataFlow.cs
src/Core/DependencyInjection/: BuilderExtensions.cs  CqrsBuilder.cs  EventBusBuilder.cs  JobsBuilder.cs  NotRegisteredAttribute.cs  OrchestratorBuilder.cs  RequestsBuilder.cs
src/Core/Entities/: IDatedEntity.cs  IEntity.cs  IModel.cs  Unit.cs  ValueObject.cs
src/Core/Events/: EventBusModel.cs  EventDispatchExecutor.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventListener.cs  ITimedEvent.cs  ITimestampedEvent.cs  PublishStrategy.cs
src/Core/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  GlobalExtensions.cs  HttpExtensions.cs  JsonExtensions.cs  LiquidSnowExtensions.cs  NodeExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  SystemIOExtensions.cs  TaskExtensions.cs
src/Core/Identifiers/: IdKind.cs
src/Core/Jobs/: Debouncer.cs  IChannelJob.cs  IJob.cs  IJobDispatcher.cs  IJobHandler.cs  IJobScheduler.cs  IMulticastJob.cs  IQueueJob.cs  IRoutineJob.cs  ITaskSeriesJob.cs  JobFailedEvent.cs  JobFailedEventArgs.cs
src/Core/Nodes/: INode.cs  Node.cs
src/Core/Numerics/: Fix3x3.cs  Fix4x4.cs  Fix64.cs  FixQuaternion.cs  FixRange.cs  FixVector2.cs  FixVector3.cs  MathFix.Trigonometry.cs  MathFix.cs  ThreadLocalRandom.cs
src/Core/Observables/: ObservableQueue.cs  ObservableStack.cs  ObservableStreamContent.cs
src/Core/Orchestrations/: FinalOrchestrationResult.cs  IConditionalOrchestrationStep.cs  IFinalOrchestrationStep.cs  IOrchestration.cs  IOrchestrationBag.cs  IOrchestrationData.cs  IOrchestrationPostprocessor.cs  IOrchestrationPreprocessor.cs  IOrchestrationStep.cs  IOrchestrationStepResult.cs  IOrchestrator.cs  IPreliminaryOrchestrationStep.cs  IStateDependentOrchestrationStep.cs  OrchestrationStepResult.cs  RequiredState.cs  SkipOrchestrationResult.cs
src/Core/Requests/: IRequestDispatcher.cs  IRequestHandler.cs
src/Core/Trees/: ITree.cs  Tree.cs  TreeExtensions.cs
src/Core/Utils/: CacheKeyHelper.cs  DateTimeUtility.cs  EnumUtility.cs  IOUtility.cs  IdGenerator.cs
src/Core/Validations/: CommonValidators.cs  IValidatable.cs  IValidator.cs  ValidationResult.cs  ValidationSet.cs  Validators.cs
src/Cryptography/Classical/: Alphabet.cs  ClassicalAlgorithm.cs  Dimensions.cs  Ocluse.LiquidSnow.Cryptography.Classical.csproj  PreferredOrientation.cs
src/Cryptography/Core/: CryptoUtility.cs  HashAlgorithmKind.cs  IdKind.cs  Ocluse.LiquidSnow.Cryptography.csproj
src/Cryptography/IO/: Extensions.cs  ICryptoContainer.cs  ICryptoFile.cs  IOBuilder.cs  ISerializer.cs  Ocluse.LiquidSnow.Cryptography.IO.csproj
src/Http/Client/: BuilderExtensions.cs  CrudHelper.cs  CrudRequestBuilder.cs  Extensions.cs  ICrudRequestBuilder.cs  IHttpHandler.cs  ISnowClientBuilder.cs  ISnowHttpClientFactory.cs  Ocluse.LiquidSnow.Http.Client.csproj  ResponseContentNullException.cs  SnowClientBuilder.cs
src/Http/Core/: Extensions.cs  IHasId.cs  IQueryRequest.cs  Ocluse.LiquidSnow.Http.Core.csproj  QueryRequest.cs  QueryResult.cs  QueryType.cs  Url.cs
src/Scraping/: Browser.cs  BrowserExtensions.cs  BrowserHeaders.cs  BrowserOptions.cs  BrowserRequestType.cs  ConfigureServices.cs  IBrowser.cs  IBrowserFactory.cs  JSUnpacker.cs  Ocluse.LiquidSnow.Scraping.csproj  RequestOptions.cs  Unbaser.cs
src/Scraping/Internal/: Browser.cs  BrowserFactory.cs  Unbaser.cs
src/Steganography/: AnubisExtensions.cs  Exceptions.cs  Jector.cs  Ocluse.LiquidSnow.Steganography.csproj
src/Steganography/Imaging/: BitmapJector.cs
src/Steganography/Media/: WaveFileJector.cs
src/Venus/Blazor/: ComponentIcons.cs  DialogResult.cs  Enums.cs  Extensions.cs  Ocluse.LiquidSnow.Venus.Blazor.csproj  Usings.cs  _ConfigureServices.cs  _Imports.razor
src/Venus/Core/: BuilderBase.cs  BuilderBaseExtensions.cs  ClassBuilder.cs  CssBuilderBase.cs  Enums.cs  Extensions.cs  Ocluse.LiquidSnow.Venus.Core.csproj  Ocluse.LiquidSnow.Venus.csproj  StyleBuilder.cs  Usings.cs  VenusServiceBuilder.cs
src/Venus/Razor/: Extensions.cs  Ocluse.LiquidSnow.Venus.Razor.csproj  Usings.cs
(+435 files in other folders)
