<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Version>0.3.0-preview2.1</Version>
	<Authors>Ocluse</Authors>
	<PackageOutputPath>..\..\..\build</PackageOutputPath>
	<Description>Provides utilities for implementing common HTTP client requests for CRUD patterns.</Description>
	<PackageIcon>logo.png</PackageIcon>
	<RepositoryUrl>https://github.com/ocluse/liquidsnow</RepositoryUrl>
	<Copyright>© Ocluse</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Ocluse.LiquidSnow.Http.Core.csproj" />
  </ItemGroup>

</Project>
