<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>0.6.5-preview1.1</Version>
		<Authors>Ocluse</Authors>
		<PackageOutputPath>..\..\build</PackageOutputPath>
		<Description>Contains useful utilities for scarping, such as a browser for emulating browser requests.</Description>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/ocluse/liquidsnow</RepositoryUrl>
		<Copyright>© Ocluse</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AngleSharp" Version="1.3.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Ocluse.LiquidSnow.Core.csproj" />
	</ItemGroup>


</Project>
