<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>0.3.2-preview1.0</Version>
	<Authors>Ocluse</Authors>
	<PackageOutputPath>..\..\..\build</PackageOutputPath>
	<Description>Utilities for quickly bootsrapping UI for Razor Pages and MVC using Ocluse's Venus design patterns.</Description>
	<PackageIcon>logo.png</PackageIcon>
	<RepositoryUrl>https://github.com/ocluse/liquidsnow</RepositoryUrl>
	<Copyright>© Ocluse</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Core\Ocluse.LiquidSnow.Venus.Core.csproj" />
  </ItemGroup>

</Project>
