<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>0.3.0-preview1.0</Version>
	<Authors>Ocluse</Authors>
	<PackageOutputPath>..\..\..\..\build</PackageOutputPath>
	<Description>Brand Icons, in the style of Feather, for use with Venus libraries.</Description>
	<PackageIcon>logo.png</PackageIcon>
	<RepositoryUrl>https://github.com/ocluse/liquidsnow</RepositoryUrl>
	<Copyright>© Ocluse</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
