<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>Ocluse.LiquidSnow.Venus</RootNamespace>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Version>0.3.0-preview1.4</Version>
	<Authors>Ocluse</Authors>
	<PackageOutputPath>..\..\..\build</PackageOutputPath>
	<Description>Utilities for quickly bootsrapping UI for frameworks supported under Ocluse's Venus design patterns.</Description>
	<PackageIcon>logo.png</PackageIcon>
	<RepositoryUrl>https://github.com/ocluse/liquidsnow</RepositoryUrl>
	<Copyright>© Ocluse</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
<ItemGroup>
	<InternalsVisibleTo Include="Ocluse.LiquidSnow.Venus.Blazor" />
	<InternalsVisibleTo Include="Ocluse.LiquidSnow.Venus.Razor" />
</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Ocluse.LiquidSnow.Core.csproj" />
  </ItemGroup>

</Project>
